

FE:\VP Project\FinalProject\FinalProject\AccessoryChecker.xaml;;
FE:\VP Project\FinalProject\FinalProject\Home.xaml;;
FE:\VP Project\FinalProject\FinalProject\MainWindow.xaml;;
FE:\VP Project\FinalProject\FinalProject\Menu.xaml;;
FE:\VP Project\FinalProject\FinalProject\ProfileSettings.xaml;;
FE:\VP Project\FinalProject\FinalProject\PublishItem.xaml;;
FE:\VP Project\FinalProject\FinalProject\Services.xaml;;
FE:\VP Project\FinalProject\FinalProject\SignUp.xaml;;
FE:\VP Project\FinalProject\FinalProject\UserChecker.xaml;;
FE:\VP Project\FinalProject\FinalProject\UserProfile.xaml;;
FE:\VP Project\FinalProject\FinalProject\Portal.xaml;;
FE:\VP Project\FinalProject\FinalProject\AdminPanel.xaml;;

